
### create a product
POST http://localhost:3000/api/products
Content-Type: application/json

{
    "name": "Product 1",
    "price": 10
}

### delete a product
DELETE http://localhost:3000/api/products/1

### update a product
PUT http://localhost:3000/api/products/1
Content-Type: application/json

{
    "name": "Product 1",
    "price": 10
}

### get a product
GET http://localhost:3000/api/products/2
Content-Type: application/json

### get all products
GET http://localhost:3000/api/products
Content-Type: application/json